DEBUG=True
SECRET_KEY=django-insecure-mtfp8-y+$+f%gi)8w=wy9u$r2*0nw96#tu-=^(*ela&w*dh994
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=mountblue4u
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION_NAME=your_s3_region